# Docker environment defaults
# Copy this file to .env.local or use it as a reference for Docker-based development.
# These values are safe for local development — no real credentials.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=docker_dev_secret_change_me
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

EMAIL_SENDER="PostHub Docker <noreply@localhost>"
ADMIN_CONTACT_EMAIL="admin@localhost"
NOTIFICATION_BCC_EMAIL=""

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://posthub:posthub@db:3306/posthub?serverVersion=mariadb-10.3.27"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

ADMIN_EMAIL_INITIAL="admin@localhost"
ADMIN_PASS_INITIAL="admin_docker_password"

APPLICATION_NAME="POST HUB DOCKER"

MAIL_DOMAIN_FOR_FIXURES='localhost'

DEFAULT_LOCALE="pl"

RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRET=""
RECAPTCHA_PROXY=""
RECAPTCHA_SCORE_THRESHOLD=0.5
MAX_ATTEMPTS_FROM_IP=10

PAGINATION_MAX_NUMBER_OF_ITEM_PER_PAGE=50

SINGLE_SCAN_PRICE=1.23
SINGLE_SCAN_CURRENCY=

MIN_PASSWORD_LENGTH=10

TRY_TO_RESEND_NOTIFICATIONS_AFTER="-30 minutes"

WEB_APP_HOST="localhost:8080"
WEB_APP_SCHEME="http"
WEB_APP_BASE_URL=""

NUMBER_OF_DAYS_AFTER_WHICH_THE_SCANS_SHOULD_BE_DELETED="60"

MAX_UPLOAD_FILE_SIZE="20480k"
USE_BARCODES=0

LOGO_IMAGE_FILE=""
LOGO_IMAGE_WIDTH=
LOGO_IMAGE_HEIGHT=

